MONGODB_URI=mongodb+srv://sgulhane112020:1234@namastenodeep1.xk5tfpb.mongodb.net/?retryWrites=true&w=majority&appName=NamasteNodeEP1
PORT=5001
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dg2gopb7s
CLOUDINARY_API_KEY=948813874254928
CLOUDINARY_API_SECRET=l1-h-9HEfJZiguFtosT2ym1jhPs
BASE_URL = "http://localhost:5001";
